version: '3'
services:
  www:
    image: "ngx-easypiechart-devel:10.9-alpine"
    ports:
      - "127.0.0.1:24200:4200"
    volumes:
      - /opt/code/src/github.com/altoscode/ngx-easypiechart:/opt/code/ngx-easypiechart
